# Secrets must NOT be quoted.
#
# Use "host.docker.internal" if using Docker for Desktop, otherwise laeve it set to "localhost".
SIGNED_API_URL=http://localhost:8090
DATA_PROVIDER_API=http://localhost:9876
