version: '3.8'

services:
  express-server:
    build:
      context: ../../../
      dockerfile: ./packages/api/docker/Dockerfile
    ports:
      - '${PORT:-4000}:${PORT:-4000}'
    environment:
      - NODE_ENV=production
      - PORT=${PORT:-4000}
