LOGGER_ENABLED=true
LOG_COLORIZE=false
LOG_FORMAT=json
LOG_LEVEL=info

# Available options
#   local (default) - loads config/signed-api.json from the filesystem
#   aws-s3 - loads the config file from AWS S3
CONFIG_SOURCE=local

# Set these variables if you would like to source your config from AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_PATH=
