version: '3.8'

services:
  data-pusher:
    build:
      context: ../../../
      dockerfile: ./packages/data-pusher/docker/Dockerfile
    environment:
      - NODE_ENV=production
    volumes:
      # Mount the config file path to the container /dist/config folder where the pusher expects it to be.
      #
      # Environment variables specified in the docker-compose.yml file are applied to all operations that affect the
      # service defined in the compose file, including the build process ("docker compose build"). Docker Compose will
      # expect that variable to be defined in the environment where it's being run, and it will throw an error if it is
      # not. For this reason we provide a default value.
      #
      # Docker Compose doesn't allow setting default values based on the current shell's environment, so we can't access
      # current working directory and default to "$(pwd)/config". For this reason we default to the config folder
      # relative to the docker-compose.yml file.
      - ${CONFIG_PATH:-../config}:/usr/src/app/packages/data-pusher/dist/config
